<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Regex Colorizer</title>

  <link id="default-ss" href="../themes/default.css" rel="stylesheet" title="Default">
  <link id="nobg-ss" href="../themes/nobg.css" rel="alternate stylesheet" title="No BG">
  <link id="regexpal-ss" href="../themes/regexpal.css" rel="alternate stylesheet" title="RegexPal">
  <link id="regexbuddy-ss" href="../themes/regexbuddy.css" rel="alternate stylesheet" title="RegexBuddy">

  <style>
    body {
      font-family: Calibri, Verdana, Sans-serif;
      padding: 0 30px 15px 30px;
      margin: 0;
    }
    h1, h2, h3 {
      font-family: Cambria;
    }
    pre, code, textarea {
      font-family: Consolas, "Source Code Pro", Monospace;
      font-size: 1rem;
    }
    pre, code {
      border: 1px solid #ddd;
      border-radius: 0.375rem;
      display: inline-block;
      margin: 0;
    }
    pre, textarea {
      padding: 8px;
    }
    code {
      padding: 0 4px;
    }
    button {
      margin-right: 4px;
      padding: 6px 10px;
      font-weight: bold;
      border-radius: 0.4rem;
    }
    footer, footer a {
      color: #aaa;
    }
  </style>
</head>
<body>
  <h1>
    Regex Colorizer
    <a href="https://github.com/slevithan/regex-colorizer">
      <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg" width="25" height="25" alt="GitHub">
    </a>
  </h1>

  <ul>
    <li><strong>Current version:</strong> 0.4.0.</li>
    <li><strong>Size:</strong> 3.5 KB min/gzip, with no dependencies.</li>
    <li><strong>License:</strong> <a href="https://mit-license.org/">MIT</a>.</li>
  </ul>

  <p>Adds syntax highlighting to regular expressions for readability. Supports the <strong>JavaScript regex flavor</strong>, with extensions for <strong>web reality</strong>. Unsupported regex features are marked as errors, along with some edge cases that can cause cross-browser grief. Syntax changes activated by flags <code>u</code> and <code>v</code> are not yet supported.</p>

  <p>The API is simple. Just give elements that contain your regexes class <code>regex</code>, and call a couple functions (see below). The syntax highlighting, however, is quite advanced, and is contextually aware of things that happen forward or backward in the regex.</p>

  <h2>Examples</h2>

  <h3>SSN</h3>

  <pre class="regex">^(?!000|666)(?:[0-6]\d{2}|7(?:[0-6]\d|7[012]))-(?!00)\d{2}-(?!0000)\d{4}$</pre>

  <h3>ZIP codes</h3>

  <pre class="regex">\b[0-9]{5}(?:-[0-9]{4})?\b</pre>

  <h3>Regex with errors</h3>

  <p>Errors are highlighted in red. Hover over them for a description of the problem.</p>

  <pre class="regex">Oh h\i+?? x*+ |? a{1,2}b{2,1} ||(?:a|b)* (?&lt;=(?&lt;name>x))* (?>n)
((((?:((a))b.c)d|x(y)z{65536,}))))
[^1-59-6\b-\cX.a-\w!---] \xFF \x \uFF\uFFFF\z\v\1\\\</pre>

  <h2>Try it</h2>

  <p><textarea id="input" rows="3" cols="70" placeholder="Type a regex pattern" spellcheck="false" oninput="colorizeInput()"></textarea></p>

  <pre id="output" class="regex">Type a regex pattern</pre>

  <h2>Themes</h2>

  <button onclick="setTheme('default')">Default</button>
  <button onclick="setTheme('nobg')">No BG</button>
  <button onclick="setTheme('regexpal')">RegexPal</button>
  <button onclick="setTheme('regexbuddy')">RegexBuddy</button>

  <h2>Usage</h2>

  <p>Here's the code running on this page to highlight all of the above regexes:</p>

  <pre>// Don't run this line if you provide your own stylesheet
RegexColorizer.addStyleSheet();

// Can provide a class name for elements to process (defaults to 'regex')
RegexColorizer.colorizeAll();</pre>

  <p>There is also a <code>RegexColorizer.colorizeText()</code> method that returns HTML with highlighting for the provided regex pattern string.</p>

  <footer>
    <p>&copy; 2010&ndash;2024 Steven Levithan | <a href="https://github.com/slevithan/regex-colorizer">GitHub</a></p>
  </footer>

  <script src="../regex-colorizer.js"></script>
  <script>
    RegexColorizer.colorizeAll();

    function setTheme(name) {
      // Need to disable all before enabling the active stylesheet
      document.querySelectorAll('link').forEach(el => el.disabled = true);
      document.getElementById(`${name}-ss`).disabled = false;
    }

    function colorizeInput() {
      const html = RegexColorizer.colorizeText(document.getElementById('input').value);
      document.getElementById('output').innerHTML = html;
    }
  </script>
</body>
</html>
